<!DOCTYPE html>
<head>
<title> The Medium </title>
<link rel="stylesheet" type="text/css" href="styleOne.css">
<style>

</style>
</head>
<body>

<div id="head"></div>
<div id="container">
	<div style="width:400px; margin-right: 150px; float:right">
		<div style="width:400px; top:150px"></div>
		<p>
		Muriel and Alexander met in a seance. After that Muriel would go to private session to meet with him.</br>
		The only other person in the room was the medium. There in order to translate the words of the ghost.</br>
		The book <i> The Five Lieutenants</i> mentions that Alexander's love-making became increasingly passionate.</br>
		</br>
		That on itself doesn't seem that odd. The more they get to know each other the more they are willing to explore.</br>
		What is odd is not even that one is attracted to ghosts. 
		Spectrophilia is not scientifically justified, but some quote Succubus and Incubus as evidence of it in folklore.</br>
		What is difficult to imagine, for me at least, is being the medium for a session of intense love-making.   
		</p>
	</div>
</div>
</body>
</html>